# java_s3

./: README.md  pom.xml
src/main/java/org/example/: Config.java
src/main/java/org/example/controller/: S3Controller.java
src/main/java/org/example/dao/: S3DAO.java  S3DAOImpl.java
src/main/java/org/example/service/: S3Service.java  S3ServiceImpl.java
src/main/resources/: application.yaml
